SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionColor 0.407 0.25 0.095 1
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Browns"
  Icon "{5F4E05E8E2B92520}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Browns.edds"
  m_sNameUpper "BROWNS"
 }
 m_OutlineFactionColor 0.227 0.15 0.072 1
 m_NotificationFactionColor 0.407 0.25 0.095 1
 m_NotificationTextFactionColor 0.491 0.381 0.246 1
 m_sFactionFlag "{5482FF3C7863EB18}UI/Textures/Flags/Non-Combatant-flag-base.edds"
 m_FactionFlagMaterial "{CF6DC7BE313D5368}Assets/Props/Fabric/Flags/Data/Flag_1_2_Browns.emat"
}